<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/micha/Projects/python-chunked-upload-example/db/energo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2077"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainel_plants"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="data_batches" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="330"/><column index="3" value="147"/><column index="4" value="209"/><column index="5" value="167"/><column index="6" value="437"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="el_palants" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="105"/><column index="3" value="103"/><column index="4" value="117"/><column index="5" value="119"/><column index="6" value="133"/><column index="7" value="117"/><column index="8" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="el_plants" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="233"/><column index="3" value="103"/><column index="4" value="117"/><column index="5" value="119"/><column index="6" value="133"/><column index="7" value="117"/><column index="8" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="269"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;el_plants&quot; 
(&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, 
&quot;utc_timestamp&quot; datetime NOT NULL, 
&quot;temelin_actual&quot; integer NOT NULL,
&quot;temelin_installed&quot; integer NOT NULL,
&quot;dukovany_actual&quot; integer NOT NULL,
&quot;dukovany_installed&quot; integer NOT NULL,
&quot;pocerady_actual&quot; integer NOT NULL,
&quot;pocerady_installed&quot; integer NOT NULL)</sql><sql name="SQL 3">insert into data_batches (batch_date, num_of_suc_rec, num_of_failed_rec, commited, batch_file_name) values ('2020-12-18T15:45:01.284630', 0, 0, None, C:\Users\micha\Projects\python-chunked-upload-example\csvs\batch1.txt )</sql><sql name="SQL 5">delete from el_plants;
delete from data_batches;
commit;</sql><sql name="SQL 6">sle</sql><sql name="SQL 7">select max(seq) from sqlite_sequence where name='data_batches'</sql><current_tab id="4"/></tab_sql></sqlb_project>
